# TaskPlanner

./: Program.cs  README.md  TaskPlanner.csproj  TaskPlanner.sln  TaskPlannerWebApp.sln  appsettings.Development.json  appsettings.json
.github/workflows/: master_taskplanner.yml
Controllers/: CalendarController.cs  TaskController.cs  TasksController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  TaskContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: ITaskService.cs  TaskService.cs
Migrations/: 20230515122850_Initial.Designer.cs  20230515122850_Initial.cs  20230527130358_InitialCreate.Designer.cs  20230527135203_InitialCreate.Designer.cs  20230527135203_InitialCreate.cs  20230530072647_NewInitial.Designer.cs  20230530072647_NewInitial.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs
Properties/: launchSettings.json
Views/Calendar/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
