html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.custom-table {
    width: 100%;
}

th {
    width: 200px;
}

/* Calendar grid container */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

/* Calendar header */
.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-weight: bold;
    padding: 10px;
}

/* Calendar row */
.calendar-row {
    display: flex;
    justify-content: space-between;
}

/* Calendar grid item */
.grid-item {
    flex-grow: 1;
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
}

/* Non-current month grid item */
.non-current-month {
    background-color: #f5f5f5;
}

/* Today's grid item */
.today {
    background-color: #eaf2ff;
    font-weight: bold;
}

/* Date */
.date {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Task item */
.task-item {
    margin-bottom: 5px;
}

.task-title {
    font-weight: bold;
}

.task-description {
    color: #666;
}